<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Ads / Signs - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#3f5eb6;"> Ads / Signs  </div> 

            <!-- <div class="fill" style="width:34vw; height: 34vw;">
                <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/10_orig.png">
            </div> -->
        </div>
    </div>
    <div class="col-1"></div>
        
    <div style="background-color:rgba(63,94,182, 0.3);" class="col-12">
        <div class="col-1"></div>
        <div class="col-6">
            <p>
                <b style="color:#3f5eb6;letter-spacing: 4px;">challenge</b><br>
                    To bring awareness to the advertiser's presence. 
                    To see the the top ad:  <a href="https://yumichelle.github.io/gwd-ads/portfolio.html">click.</a>
                    ​2nd ad: <a href="https://yumichelle.github.io/gwd-ads/tabinof/tabinof.html">click.</a>
                    <br><br>
                <b style="color:#3f5eb6;letter-spacing: 4px;">solution</b><br>
                    I used Google Web Designer to design the ad  to promote my portfolio as a graphic designer.
                     This ad size is a good fit to put on top of websites. Since I am introducing myself as a
                      graphic designer, I decided to use a slide effect for my name and logo. Because it would
                       be harder to see the designs at such small size, I decided it would be wise to show a few
                        examples and zoom out on the each project so the ad could get to the point and still retain audience retention. 
                    <br>
                    I used Google Web Designer to create the book ad. It's short and simple enough to pull people
                     in but adds a bit of a personal touch which reflects the book. I felt if added too much information, 
                     it would put people off.
                     <br>
                    New York City Restroom Initiative:
                    The client wanted something that had a MTA feel and something familiar to people. The font used
                     was Helvetica since it is currently used officially by the MTA. The logo was used as a banner to 
                     promote their initiative. 
            </p> 
                    Tools used: Illustrator, Google Web Designer.
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

          <video controls style="height:5em;">
              <source src="https://adobeprod-a.akamaihd.net/Sc9kmYHYp56/rend/Sc9kmYHYp56_288.mp4?hdnea=st%3D1550510948~exp%3D1550770148~acl%3D%2Fshared_assets%2Fimage%2F*%21%2Fz%2FSc9kmYHYp56%2Frend%2F*%21%2Fi%2FSc9kmYHYp56%2Frend%2F*%21%2FSc9kmYHYp56%2Frend%2F*%21%2FSc9kmYHYp56%2Fimage%2F*~hmac%3D0a6299d65cf2b85812508e7d1ae9cc5a52f9c5c6ac3701a68ea8bebb56e641cf" 
                type="video/mp4">
            </video>
    
            <video controls>
              <source src="https://adobeprod-a.akamaihd.net/JoDSj3VgGEc/rend/JoDSj3VgGEc_576.mp4?hdnea=st%3D1550510948~exp%3D1550770148~acl%3D%2Fshared_assets%2Fimage%2F*%21%2Fz%2FJoDSj3VgGEc%2Frend%2F*%21%2Fi%2FJoDSj3VgGEc%2Frend%2F*%21%2FJoDSj3VgGEc%2Frend%2F*%21%2FJoDSj3VgGEc%2Fimage%2F*~hmac%3Dffbd236e2b3b738b5fb372b0659a5071ce4fa2f929bb5881be22eef854b78577" 
                type="video/mp4">
            </video>
    
            <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/nyrri_orig.png" >
    
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>