<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Avenir - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#b63f92;"> Adrian Frutiger  </div> 

            <div class="fill" style="width:34vw; height: 34vw;">
                <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/10_orig.png">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
    <div style="background-color:rgba(182,63,146, 0.3);" class="col-12">
        <div class="col-1"></div>
        <div class="col-6">
                <p>
                    <b style="color:#b63f92;letter-spacing: 4px;">challenge</b><br>
                    Create an exhibition poster that embodies Avenir.
                     The exhibition is for Avenir's creator, Adrian Frutiger.
                    <br><br>
                    <b style="color:#b63f92;letter-spacing: 4px;">solution</b><br>
                    Tabloid sized posters for the type designer of Avenir.
                     I only used Avenir as the type for these posters. 
                     Considering Avenir means "future" and that it was developed 
                     in 1988, I went for a future and/or contemporary look. 
                     He once said, "I always had human nature in mind." 
                     <br>
                     What I have been noticing is the usage of 3D films and 
                     redefining stereotypes. For the first poster, my goal was 
                     to make the title pop, thus making a somewhat 3D effect. 
                     For the second poster, I wanted to create a new kind of 
                     look for posters. The color pink is usually associated with girls, 
                     but things are different now. Boys can like pink and princesses, 
                     girls can diversify a male-dominated career field, people of 
                     all genders can shave if they want to, and so on. 
                     This is the future I see. And the future is now.
                </p> 
                    Tools used: InDesign
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

          <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/adrian-bw_orig.png" >
          <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/adrian-bw-2_orig.png" >
  
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>