<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Cliché Magazine - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#b63f92;"> Cliché Magazine </div> 

            <div class="fill" style="width:34vw; height: 30vw;">
                <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/4d1c0e25008449-592f7a7b91851_orig.png">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color:rgba(182,63,146, 0.3);" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
            <p>
                Some pages I formatted in a pleasing format to 
                publish bimonthly magazine issues that has 4,500,000 readers yearly.
                <br><br>
                <b style="color:#b63f92; letter-spacing: 4px;">challenge</b><br>
                Assist in developing the layout of articles and incorporating ideas 
                from the inspiration of layouts collected by the Editor in Chief. 
                With the brand identity guidelines, the Editor in Chief wanted creative layouts. 
                <br><br>
                <b style="color:#b63f92; letter-spacing: 4px;">solution</b><br>
                Listened attentively and communicated with the Editor in Chief on each issue as 
                we worked with tight deadlines and brand guidelines. I looked at Cliches previous 
                magazine issues to take note how the layouts looked. Then I would check the Editor 
                in Chief’s folder of inspiration to see what can be incorporated if it calls for it. 
            </p> 
                Tools used: InDesign
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

        <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/58f40825008449-5635e9a068c87_orig.png" >
        <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/80f7a025008449-5633dcad742c9_2_orig.png" >
        <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/463ed325008449-5633dcaed3caa_orig.png" >
        <img style="width:60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/1435e025008449-5635e9819a94c_orig.png" >

      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>