<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Gifs - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#949494;"> Gifs </div> 

            <!-- <div class="fill" style="width:34vw; height: 30vw;">
                <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/4d1c0e25008449-592f7a7b91851_orig.png">
            </div> -->
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #94949475;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
            <p>
                I personally enjoy gifs from a scene of a video (like the last two gifs) 
                but there are other things you can do. The second from the top gifs are 
                motion graphics but I made them into gifs too.
                And the "g" in gif stands for graphic, which is pronounced with a hard G. Just saying. 
            </p> 
                Tools used: Adobe Effects, Photoshop
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

        <img style="width:60%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/35340e11857939-562c9badabe65_orig.gif" >
        <img style="width:60%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/tumblr-nec2h1ob641rocukuo5-r1-500_orig.gif" >
        <img style="width:60%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/mgfx_4_orig.gif" >

      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>