<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>ICFJ Proposal - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#533924;"> ICFJ Proposal </div> 

            <div class="fill" style="width:34vw; height: 30vw;">
                <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/published/artboard-1.png">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #53392442;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            The International Center for Journalists (ICFJ) is a nonprofit shaping 
            the future of quality journalism. This proposal was for a awards dinner.  
            <br><br>
            <b style="color:#533924; letter-spacing: 4px;">challenge</b><br>
            Create pieces to represent ICFJ in a innovative way. No guidelines were given for the stationary.  
            <br><br>
            <b style="color:#533924; letter-spacing: 4px;">solution</b><br>
            The globe is supposed to represent the travel of news across the world 
            and the typography set-up was meant to be innovative much like ICFJ aims 
            to possibly be. Typography is the main focus for this project because like 
            journalism and writing, words are used. I wanted to put more emphasis on 
            what you can do with words and letters.
        </p> 
            Tools used: InDesign
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

        <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/stationarybw-1_orig.png" >
        <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/stationarybw-2_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/301e4326940565-5636a9087832c_orig.png" >

      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>