<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>kiba. - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0;</a>
          <a class="" href="../indexDesigner.html">Designing</a>
          <a class="" href="../indexProgrammer.html">Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04">Photography</a>
          <a href="../aboutMe.html">&#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#ccb35f;"> kiba. </div> 

            <div class="fill" style="width:34vw; height: 30vw; right: -5vw;">
                <img style="max-height:100%;" 
                src="https://farm5.staticflickr.com/4859/45000818595_3bc36020fa_k.jpg">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #ccb35f5d;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#ccb35f; letter-spacing: 4px;">challenge</b> <br>
            create a branding identity and packaging for kiba., a zine of dogs for a Japanese/English audience.
            <br><br>
            <b style="color:#ccb35f; letter-spacing: 4px;">solution</b> <br>
            I had to pick a font that was friendly to the Japanese writing system. 
            The logo is to portray the zine as something pleasing to look at but 
            also friendly by feeling personal and informal. Next is the interior signage. 
            I envisioned kiba. being under the parent company, which is my company. Thus, 
            I kept the typography the same. We have the big floor number on the left side 
            of the circle, which is the directory of the rooms. The circle represents the 
            period in kiba. and shows all of the rooms on the floor (the third floor in 
            this case based on the graphics).
            <br>
            What is a company without a few company merchandise? I created postcards of 
            my dog, Kiba, who kiba. is based on. For postcards, I hope to use consumers' 
            own personal static images of their dogs to drive engagement and performance. 
            I created a temporary landing page mock up on Sketch to get news on the zine and products.
        </p> 
            Tools used:  Photoshop, Illustrator, InDesign, Sketch
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/1e561f61315311-5b7c78caea0c3_1_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/84a58461315311-5b7c78cae990b_1_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/desktop-hd_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/postcard_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/published/postcard2.png?1535577250" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/feb2019_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/feb20192_orig.png" >
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>