<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>NASA - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#2a0b47;"> NASA </div> 

            <div class="fill" style="width:34vw; height: 30vw; right: -5vw;">
                <img style="max-height:100%;" 
                src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/mgfx4_1_orig.gif">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #2a0b4750;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#2a0b47; letter-spacing: 4px;">challenge</b> <br>
            revamp NASA's logo to reflect their evolving brand.
            <br><br>
            <b style="color:#2a0b47; letter-spacing: 4px;">solution</b> <br>
            First was the research into NASA and what they do to have a better 
            understanding of the agency and what the new logo should look like. 
            Perhaps many people do not realize this or they do not care, but 
            many things everyday people see come from NASA 
            (see: https://en.wikipedia.org/wiki/NASA_spinoff_technologies and 
            https://spinoff.nasa.gov/Spinoff2008/tech_benefits.html). 
            I wanted the outworks of the logo to represent a gear in reference 
            to inventions and technology, as well as having the shape of a human 
            eye to put it's focus NASA's missions-- space exploration and helping 
            mankind. The teeth at the side of the gear are shorter than the rest 
            to put emphasis on the middle of the logo or the inside of the gear. 
            Inside the gear represents an abstract galaxy and star to signify 
            space with the star as a iris to the eye-shaped gear. I wanted the 
            colors not to be to be too bright and not the usual selection of colors 
            people pick for space, thus Pantone 669 EC (purple) for peace, ambition, 
            explorations and galaxies while Pantone 143 EC (yellow/orange) for energy 
            and knowledge or awareness. Considering Avenir means "future," it seemed 
            like the best choice to pick it for typography.
        </p> 
            Tools used: Photoshop, Illustrator
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

        <img src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/nasa_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/nasa-building_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/interior-2591367-960-720_orig.png" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/desk-office_orig.png" >
 
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>