<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>Presentations - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#33a158;"> Presentations </div> 

            <div class="fill" style="height: 15vw; right: 0vw;">
                <img style="max-height:100%;"
                  src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07470771825305.5bd2206581738.jpeg" > 
            </div>
        </div>
    </div>
    <div class="col-1"></div>

  <div style="background-color: #33a15848;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#33a158; letter-spacing: 4px;">challenge</b> <br>
            Various slideshows for different occasions to increase visual impact, audience focus, and share content to communicate with your audience.
        </p>
            Tools used: PowerPoint, Google Slides, Keynote
    </div>

  </div>

  

  <div class="col-12">
      <div class="col-1"></div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/7acc0c71825305.5bd2206484efc.jpeg" >
      </div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c4a42971825305.5bd2206483e18.jpeg" >
      </div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/fb1a9e71825305.5bd22064854db.jpeg" >
      </div>

      <div class="col-2"></div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/bc534271825305.5bd22064e992d.jpg" >
      </div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/4dac7f71825305.5bd22064e93b3.png" >
      </div>

      <div class="col-12"></div>
      <div class="col-1"></div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0d5efc71825305.5cf157fb7ab83.jpeg" >
      </div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/9566af71825305.5cf157fb7b550.jpeg" >
      </div>
      <div class="col-3">
          <img style="max-width:100%;"
                src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/7283f571825305.5cf157fb7b176.jpeg" >
      </div>

      <div class="col-12"></div>
      <div class="col-1"></div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/375a3371825305.5cf157fbdceb5.jpeg" >
      </div>
      <div class="col-3">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/73590771825305.5cf157fbdd263.jpeg" >
      </div>
      <div class="col-3">
          <img style="max-width:100%;"
                src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b4189471825305.5cf157fbdc8ea.jpeg" >
      </div>

      <div class="col-12"></div>
      <div class="col-1"></div>
      <div class="col-2">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c4362e71825305.5cf16ed2244bb.jpeg" >
      </div>
      <div class="col-2">
        <img style="max-width:100%;"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/a4508171825305.5cf16ed224ba2.jpeg" >
      </div>
      <div class="col-2">
          <img style="max-width:100%;"
                src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/5282fc71825305.5cf16ed224f60.jpeg" >
      </div>
      <div class="col-2">
          <img style="max-width:100%;"
                src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e0cf1e71825305.5cf16ed223dd2.jpeg" >
      </div>

    </div>
  </div>




    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>