<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Image Manipulation - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#2a0b47;"> Image Manipulation </div> 

            <!-- <div class="fill" style="width:34vw; height: 30vw; right: -5vw;">
                <img style="max-height:100%;" 
                src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/mgfx4_1_orig.gif">
            </div> -->
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #2a0b4750;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#2a0b47; letter-spacing: 4px;">challenge</b> <br>
            Stock images gathered from DeviantArt and Google Images. 
            The images below are Before and Afters respectively. The 
            goal was to create a different feeling from the original image.
            <br><br>
            <b style="color:#2a0b47; letter-spacing: 4px;">solution</b> <br>
            I edited images around the themes of my interest (space, Game of 
            Thrones, and Alice in Wonderland/ Kingdom Hearts). When I think of 
            space, I think of wonder. But what if there were no stars or bright 
            objects and the wonder was dimmed? In another curious note, what if 
            Patrick won the “Game of Thrones”? And what if Alice, the curious 
            girl that she is, wasn’t so curious? What kind of events would go on 
            in your head if these images happened in their respective stories?
        </p> 
            Tools used: Photoshop
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/3b0f9325073943-5633edf12b4a5_orig.jpg" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/f1483125073943-5633edf126c69_orig.jpg" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/1916c425073943-5633edf12f818_orig.jpg" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/15632325073943-5633edf132ec9_orig.jpg" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/64524625073943-5633edf13ae32-2_orig.jpg" >
        <img style="width: 100%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/16d4fa25073943-5633edf141b5b_orig.jpg" >
 
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>