<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>The Amazing Book Is Not On Fire - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#4d8070;"> The Amazing Book Is Not On Fire </div> 

            <div class="fill" style="width:34vw; height: 30vw; right: -5vw;">
                <img style="max-height:100%;" 
                src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/6d04a143947205-58f228c1d394a_orig.jpg">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #4d80703a;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#4d8070; letter-spacing: 4px;">challenge</b> <br>
            The typography was too bright and exhausting to look at printed, 
            and could have better representation for the authors since the 
            book was about their lives. The good points of the book were the 
            interaction between the typography and the people.
            <br><br>
            <b style="color:#4d8070; letter-spacing: 4px;">solution</b> <br>
            This is a personal project. I took their book cover and edited it 
            to show the image without the text. With references from cardboard 
            stand pictures people have taken, I used it to fill in the gaps of 
            places the book title has covered. I would like to thank Dan's 
            black aesthetic. 10/10 from me.
            <br>
            This is my concept for their book cover. I wanted the title to look 
            handwritten, interactive, and messy. While keeping that interaction 
            from the original cover, I chose a type that looked handwritten to 
            keep things personal. Dan and Phil make you feel like their friends, 
            so I think having the title handwritten and interactive adds a personal 
            touch and creates the feeling of closeness. If you have watched their 
            YouTube videos, the rooms they film in seems orderly while it might not be 
            (they have joked about it). Dan has recorded a video about it in 2013. 
            There is also a joke about them being a mess (but also them causing others 
            to be an emotional mess). The original cover title was bright and colorful. 
            I decided to keep that colorfulness to represent Phil but tone it down a bit 
            for Dan. The "The" part of the title forms the iconic cat whiskers. As a joke, 
            I put "the world of Dan & Phil" in brackets to give a nod to Dan's first video. 
            In a very abstract way, the title also forms a person. They do this "this year's 
            insert-yourself-into-Dan-and-Phil-at-Vidcon photo." It doesn't work out too well 
            because of Dan's hand, but in some ways it can. See: http://t.co/setwcqhF0E or https://pbs.twimg.com/media/CKzmVivUkAATV_i.jpg.
        </p> 
            Tools used: Photoshop
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-5">

          <video controls style="height:20em;">
              <source src="https://adobeprod-a.akamaihd.net/KXWZJZqwE7T/rend/KXWZJZqwE7T_576.mp4?hdnea=st%3D1550992028~exp%3D1551251228~acl%3D%2Fshared_assets%2Fimage%2F*%21%2Fz%2FKXWZJZqwE7T%2Frend%2F*%21%2Fi%2FKXWZJZqwE7T%2Frend%2F*%21%2FKXWZJZqwE7T%2Frend%2F*%21%2FKXWZJZqwE7T%2Fimage%2F*~hmac%3Dc7143fba5bb9d3ca72e05b301a48df59dbc6ea8549373c9d786f6568d7808d11" 
                type="video/mp4">
            </video>
        <img style="width: 60vw;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/73953643947205-5804020d85172_orig.png" >
        <img style="width: 60vw" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/dap-details2_1_orig.png" >
 
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>