<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>The Daring English Teacher - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#49d3c7;"> The Daring English Teacher </div> 

            <div class="fill" style="height: 40vw; right: -5vw;">
                <img style="max-height:100%;" 
                src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/tdet-bw_orig.png">
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #49d3c72c;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#49d3c7; letter-spacing: 4px;">challenge</b> <br>
            Assists in the design and development of layouts for marketing materials 
            but also making it more creative and current.To design for Christina, 
            I was to view her blog at www.thedaringenglishteacher.blogspot.com and 
            get a general feel for her current design and branding. She mentioned to 
            me she was looking for someone to help her with typography especially. 
            Most of the products I was assigned to make were banners, square graphics, 
            and infographics / long pins.
            <br><br>
            <b style="color:#49d3c7; letter-spacing: 4px;">solution</b> <br>
            I took the article title and story to get an idea of the typography. 
            I would keep up to date with current design trends and her branding 
            style to incorporate into the typography.
        </p> 
            Tools used: InDesign, Photoshop, Illustrator
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-12">

        <img style="width: 50%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/tdet-bw2_orig.png" >
        <img style="width: 50%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/tdet-bw3_orig.png" >
        <br>
        <img style="width: 40%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/header_orig.png" >
        <img style="width: 40%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/184325462_orig.png" >
        <br>
        <img style="width: 40%;" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/icon_orig.png" >
        <img style="width: 40%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/parallel-structure_orig.jpg" >
        <img style="width: 40%" src="" >
        <img style="width: 50%" src="" >
      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>