<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>The Campus Rate Card - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#510058;"> The Campus Rate Card </div> 

            <div class="fill" style="height: 40vw; right: -5vw; clip: rect(20px, 400px, 363px, 30px);">
                <img style="max-height:100%;" 
                src="../../images/thecampus/thecampus.png" >
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #51005833;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#510058; letter-spacing: 4px;">challenge</b> <br>
            Media kits done to catch people's attention and represent CUNYs' 
            oldest running publication.

            <br><br>
            <b style="color:#510058; letter-spacing: 4px;">solution</b> <br>
            This media kit is supposed to embody the feelings of the school. 
            I chose the images of walls because it reminded me of the walls 
            from the college campus. The college logo colors are purple and gray, 
            so I used those colors for the text. 
        </p> 
            Tools used: InDesign
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-12">

        <img style="width: 50%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/thecamp-bw_orig.png" >

      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>