<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Video Editing - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#c95757;"> Video Editing </div> 

            <div class="fill" style="height: 30vw; right: 0vw; clip: rect(0px,500px,250px,0px);">
                <img style="max-height:100%;" 
                  src="../../images/videos/videos.png" > 
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #c9575749;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <b style="color:#c95757; letter-spacing: 4px;">challenge</b> <br>
            Create an experience for viewers to catch people’s attention and 
            communicate the desired message.

            <br><br>
            <b style="color:#c95757; letter-spacing: 4px;">solution</b> <br>
            Designed conceptual ideas first. With people having many things to do 
            and so little time, I went straight to the point while adding 
            animation / motion to keep the watch time longer with the right sound 
            effects and music. I felt like the motion graphics made the video less dull.
        </p> 
            Tools used: After Effects, Premiere
    </div>
 

  </div>

    <div class="col-12">
      <div class="col-1"></div>
      <div class="col-12">

        <video controls style="height:20em;">
              <source src="https://adobeprod-a.akamaihd.net/KXWZJZqwE7T/rend/KXWZJZqwE7T_576.mp4?hdnea=st%3D1550992028~exp%3D1551251228~acl%3D%2Fshared_assets%2Fimage%2F*%21%2Fz%2FKXWZJZqwE7T%2Frend%2F*%21%2Fi%2FKXWZJZqwE7T%2Frend%2F*%21%2FKXWZJZqwE7T%2Frend%2F*%21%2FKXWZJZqwE7T%2Fimage%2F*~hmac%3Dc7143fba5bb9d3ca72e05b301a48df59dbc6ea8549373c9d786f6568d7808d11" 
                type="video/mp4">
        </video>

        <iframe width="560" height="250" src="https://www.youtube.com/embed/R-nWuZ2jgfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        <img style="width: 50%" src="http://www.ymichelleu.com/uploads/1/0/4/3/104376395/mgfx_6_orig.gif" >

      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>