<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>Michelle Yu - About</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../stylesheet/style.css" rel="stylesheet"/>
    <link href="../stylesheet/style copy.css" rel="stylesheet"/>

  </head>

  <body>
    <div class="header">
        <a href="https://michelleyu.design" style="background-color: transparent;">
          <img class="logo" src="../images/logo.png" > </a>
          <div style="text-align: center;"> <span class="underline">
            <a class="active" href="https://michelleyu.design">&#x1F3E0;</a>
            <a class="" href="./indexDesigner.html">Designing</a>
            <a class="" href="./indexProgrammer.html">Programming</a>
            <a class="" href="https://www.flickr.com/photos/104247003@N04">Photography</a>
            <a href="./aboutMe.html">&#x1F469;</a>
            <a style= "font-size: 1.7em" href="mailto:y.michelle03@gmail.com">&#9993;</a>
          </span> </div>
    </div>

    <div class="col-12">
        <div class="col-9"></div>
      <div class="col-2 asterisk">
        <div style= "height:30px;" class="tooltip">
          <p style="font-size: 3em; margin:0px">
            <a href="#">*</a>
          </p>
          <span class="tooltiptext">˙˚ʚ(´◡`)ɞ˚˙ </span>
        </div>
      </div>
    </div>


  <div class="col-12">
    <div class="col-3"></div>
    <div class="col-4">

      <div class="text-block-no-img"> hello, i'm michelle yu. </div>
      <p style="font-family: 'Poppins', sans-serif;">
        Living for that design, visual life.  Currently a graphic designer.
        I specialize in both <strong>print and digital </strong> (including Programming development) design with experience in <strong>marketing, branding, and multimedia</strong>.
        I also do photography for fun <span style="font-size: 8px;">(especially of my dog)</span>!
        Besides being the highly creative and capable person that I am, I enjoy looking at shiba inus, emoticons, admiring design of all kinds, and learning.
        <br>
        Feel free to <a href="mailto:y.michelle03@gmail.com" style="font-size: 20px">&#9993;</a> me if you're interested in my work <span style="font-size: 8px;">(or want to talk about my dog)</span>!
      </p>

      <hr class="divider"> <br>
      </div>

  </div>




    <div class="col-11" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>
