<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>Michelle Yu - The Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../stylesheet/style.css" rel="stylesheet"/> -->
    <link href="../stylesheet/style copy.css" rel="stylesheet"/>

  </head>

  <body>
    <div class="header">
        <a href="https://michelleyu.design" style="background-color: transparent;">
          <img class="logo" src="../images/logo.png" > </a>
          <div style="text-align: center;"> <span class="underline">
            <a class="active" href="https://michelleyu.design">&#x1F3E0;</a>
            <a class="" href="./indexDesigner.html">Designing</a>
            <a class="" href="./indexProgrammer.html">Programming</a>
            <a class="" href="https://www.flickr.com/photos/104247003@N04">Photography</a>
            <a href="./aboutMe.html">&#x1F469;</a>
            <a style= "font-size: 1.7em" href="mailto:y.michelle03@gmail.com">&#9993;</a>
          </span> </div>
    </div>

    <div class="col-12">

      <div class="col-1"></div>
      <div class="col-3"><span style="line-height: 20px;
        font-family: serif;
        font-size: 4vw;"
        class="underline"><br><br>
        <b><i>BROWSE BY PROJECT TYPE...</i></b></span></div>

      <div class="header col-5">
        <p style="font-family: serif;"> Print </p>
          <a title="Campus" href="./designer/thecampus.html"> Media kit</a> /
          <a title="avenir" href="./designer/avenir.html">Posters</a> /
          <a title="Cliche" href="./designer/cliche.html">Editorial</a> /
        <br>
        <p style="font-family: serif;"> Digital </p>
          <a title="tdet" href="./designer/tdet.html">Marketing</a> /
          <a title="videos" href="./designer/videos.html">Motion graphics</a> /
          <a title="Ads / Signs" href="./designer/adsigns.html">Web assets + ads</a> /
      <br>
      </div>


    </div>
    <div class="col-3"></div>





    <div class="col-6">
     <section>

        <a title="Ads / Signs" href="./designer/adsigns.html">
          <img src="../images/adsigns/adsigns.png" >
        </a>
        <a title="avenir" href="./designer/avenir.html">
          <img src="../images/avenir/avenir.png" >
        </a>
        <a title="Cliche" href="./designer/cliche.html">
          <img src="../images/cliche/cliche.png" >
        </a>
        <a title="gifs" href="./designer/gifs.html">
          <img src="../images/gifs/gifs.gif" >
        </a>
        <a title="ICFJ" href="./designer/icfj.html">
          <img src="../images/icfj/icfj.png" >
        </a>
        <a title="kiba" href="./designer/kiba.html">
          <img src="../images/kiba/kiba.png" >
        </a>
        <a title="NASA" href="./designer/nasa.html">
          <img src="../images/nasa/nasa.png" >
        </a>
        <a title="retouching" href="./designer/retouching.html">
          <img src="../images/retouching/retouching.png" >
        </a>
        <a title="TABINOF" href="./designer/tabinof.html">
        <img src="../images/tabinof/tabinof.png" >
        </a>
        <a title="tdet" href="./designer/tdet.html">
        <img src="../images/tdet/tdet.png" >
        </a>
        <a title="Campus" href="./designer/thecampus.html">
        <img src="../images/thecampus/thecampus.png" >
        </a>
        <a title="videos" href="./designer/videos.html">
        <img src="../images/videos/videos.png" >
        </a>
        <a title="Presentations" href="./designer/presentations.html">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07470771825305.5bd2206581738.jpeg" >
          </a>
      </section>
    </div>











    <div class="col-11" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>
