<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>Michelle Yu - The Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../stylesheet/style.css" rel="stylesheet"/> -->
    <link href="../stylesheet/style copy.css" rel="stylesheet"/>

  </head>

  <body>
    <div class="header">
        <a href="https://michelleyu.design" style="background-color: transparent;">
          <img class="logo" src="../images/logo.png" > </a>
          <div style="text-align: center;"> <span class="underline">
            <a class="active" href="https://michelleyu.design">&#x1F3E0;</a>
            <a class="" href="./indexDesigner.html"> Designing </a>
            <a class="" href="./indexProgrammer.html"> Programming </a>
            <a class="" href="https://www.flickr.com/photos/104247003@N04"> Photography </a>
            <a href="./aboutMe.html">&#x1F469;</a>
            <a style= "font-size: 1.7em" href="mailto:y.michelle03@gmail.com"> &#9993; </a>
          </span> </div>
    </div>



    <div class="col-3"></div>


    <div class="col-6">
        <section>

            <a title="PR App" href="./programmer/prapp.html">
              <img src="../images/bitly/mvp1.jpg" >
            </a>
           <a title="Brain Tour" href="./programmer/braintour.html">
             <img src="../images/braintour/brain-orig_orig.png" >
           </a>
           <a title="Instant Health" href="./programmer/instanthealth.html">
            <img src="../images/instanthealth/instanthealth.png" >
          </a>
          <a title="Pokemon" href="./programmer/pokemon.html">
            <img src="../images/pokemon/pokemon_1_orig.png" >
          </a>
          <a title="Parstagram" href="https://github.com/yumichelle/Parstagram">
            <img src="../images/parstagram.png" >
          </a>

         </section>
      </div>









    <div class="col-11" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>
