<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>Michelle Yu - Let's chat!</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../stylesheet/style.css" rel="stylesheet"/>
    <link href="../stylesheet/style copy.css" rel="stylesheet"/>

  </head>

  <body>
    <div class="header">
        <a href="https://michelleyu.design" style="background-color: transparent;">
          <img class="logo" src="../images/logo.png" > </a>
    </div>

  <div class="col-12 Bg-Gradient">
    hello, <br>
    <img style="width: 50%" src="https://blog.photoshelter.com/wp-content/uploads/2017/01/photoshelter-logo.png" ></a>
    <br>
    Let's work together.
    <br><br>
    <div class="col-4"></div>
    <button class="button"> <a href="mailto:y.michelle03@gmail.com">E-mail &#9993; Me</a> </button>
  </div>




  <div class="col-3"></div>
  <div class="col-6 text-block-no-img"> hello, i'm michelle yu. </div>
  <h2 class="col-12" style="text-align:center;">I have experience in...</h2>
  <div class="features col-12">
      <!-- <div style="width: 7%;"></div> -->
      <div class="col-1"></div>
        <div class="col-3">
          <img style="width: 25%" src="../images/fingerprints.svg" class="filterDetail"/></a><br>
          Branding
          <br>
          <hr class="divider" style="margin:auto;width:50%"> <br>
          Examples include:
          <ul>
              <li> <a title="tdet" href="./designer/tdet.html"> Marketing </a> </li>
              <li> <a title="NASA" href="./designer/nasa.html"> NASA </a> </li>
              <li> <a title="kiba" href="./designer/kiba.html"> Brand </a> </li>
          </ul>
        </div>

        <div class="col-3">
          <img style="width: 25%" src="../images/computer.svg" class="filterDetail"/></a><br>
          Digital
          <br>
          <hr class="divider" style="margin:auto;width:50%"> <br>
          Examples include:
          <ul>
            <li> <a class="" href="./indexProgrammer.html">Programming</a> </li>
            <li> <a title="Ads / Signs" href="./designer/adsigns.html">Web assets + ads</a> </li> </li>
            <li> <a title="kiba" href="./designer/retouching.html"> Retouching </a> </li>
          </ul>
        </div>

        <div class="col-3">
          <img style="width: 25%" src="../images/print.svg" class="filterDetail"/ ></a><br>
          Print
          <br>
          <hr class="divider" style="margin:auto;width:50%"> <br>
          Examples include:
          <ul>
            <li> <a title="Campus" href="./designer/thecampus.html"> Media kit</a> </li>
            <li> <a title="avenir" href="./designer/avenir.html">Posters</a> </li>
            <li> <a title="Cliche" href="./designer/cliche.html">Editorial</a> </li>
          </ul> 
        </div>

        <div class="col-1"></div>
  </div>

  <div class="col-12" style="min-height: 100px; display: flex; background-color: rgba(130, 195, 93, 0.5);">
    <span class="col-1"></span>
    <span class="rotateObj" style="margin-top: 60px; min-width: fit-content;height: 10px;"> a bit about me… </span>
    <p>
        - Graphic Design professional in performing digital and print tasks such as marketing social media graphics, print collateral, infographics, website graphics and basic web design (HTML and CSS), and publication layouts within the creative services industry.
       <br> - Possess strong knowledge of design concepts, such as branding identity, trends, and typography. Proficient in Adobe Creative Suite (Photoshop, InDesign, Illustrator, Premiere Pro, After Effects) and Microsoft (Word, PowerPoint).
       <br> - Also knowledgeable in designing for multimedia (animation / motion graphics, photography, video), photo retouching, etc.
       <br>
      </p>
      <span class="col-2"></span>
  </div>


  <span class="col-2" style="float:left; background-color: rgba(130, 195, 93, 0.4); min-height: 200px;"></span>
  <span class="col-2" style="float:left; background-color: rgba(130, 195, 93, 0.2); min-height: 200px;"></span>

  <span class="col-3" style="float:left; background-color: rgba(130, 195, 93, 0.0); min-height: 200px;">
    <h2 style="text-align: center;"> Start a conversation </h2>
    <a href="mailto:y.michelle03@gmail.com"> &emsp; E-mail</a> at y.michelle03@gmail.com
    <br>
    <a href="https://www.linkedin.com/in/ymichelle"> &emsp; LinkedIn </a>
    <br>
    <a href="https://michelleyu.design"> &emsp; Portfolio </a>
  </span>

  <span class="col-2" style="float:right; background-color: rgba(130, 195, 93, 0.4); min-height: 200px;"></span>
  <span class="col-2" style="float:right; background-color: rgba(130, 195, 93, 0.2); min-height: 200px;"></span>


  </body>
</html>

<!--
<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 
<div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-->
