:root{
    --container-bg-color: rgba(143, 195, 194, 1);
    --buttonColor:rgba(43, 42, 42,0.7);
    --buttonHoverColor: rgba(143, 195, 194, 0.3);
    --hover-width: 75%;
    /* --other-width: 25%; */
    --speed: 1000ms;
}
html, body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.container{
    background: var( --container-bg-color);
    color: #000000;
    height:100%;
    padding: 0 300px;
    width:100%;
}

.split{
    height:100%;
    overflow: hidden;
    position: absolute;
    width: 50%;
}
.split.left{
    background:url('../images/design-326501.jpg') center center no-repeat;
    background-size: cover;
    left:0;

}
.split.right{
    background: url('../images/codes-247791.jpg') center center no-repeat;
    background-size: cover;
    right:0;

}
.split.left:before{
    /* overlay image with color  */
    position: absolute;
    background-color: rgba(143, 195, 194, 0.7);
    content:"";
    height:100%;
    width:100%;
}
.split.right:before{
   /* overlay image with color  */
   position: absolute;
   background-color: rgba(143, 195, 194, 0.7);
   content:"";
   height:100%;
   width:100%;
}
.split.left, .split.right, .split.right:before, .split.left:before {
    transition: var(--speed) all ease-in-out;
}


h1 {
    color: #ffffff;
    font-size: 5vw;
    left: 50%;
    position: absolute;
    top: 20%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.button{
    border: #fff solid 0.2rem;
    color: #ffffff;
    display:inline-block;
    font-size: 1rem;
    left: 50%;
    padding: 1rem;
    position: absolute;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    top: 60%;
    transform: translateX(-50%);
    width: 10rem;
    /* animation: btn; */
  
} 
.split.left .button:hover {
    background-color: var(--buttonHoverColor);
    border-color: rgba(143, 195, 194, 1);
}
.split.right .button:hover {
    background-color: var(--buttonHoverColor);
    border-color: rgba(143, 195, 194, 1);
}


/* calling on main.js */
.hoverLeft .left{
    /* when hovering left side, width is 75 while right is 25 */
    width: var(--hover-width);
}
.hoverLeft .right{
    width: 25%;
    /* transition: 400ms ease-in-out; */
}
.hoverLeft .right:before {
    /* z index makes it come front */
    z-index: 2;
}
.hoverRight .right{
    width: var(--hover-width);
}
.hoverRight .left{
    width: 25%;
}
.hoverRight .left:before {
    z-index: 2;
}
