<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Responsive Meta Tag: "width=device-width, initial-scale=1" -->
    <meta name="viewport" content="width=device-width">
    <title>PR App - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../images/logo.png" > </a>
        <span style="text-align: center; float:right" class="col-11"> <span class="underline">
            <a class="active" href="https://michelleyu.design">Home</a>
            <a class="" href="https://ymichelle.weebly.com">Design Portfolio</a>
            <a href="#about">About</a>
            <a href="mailto:y.michelle03@gmail.com">&nbsp;↓</a>
          </span> </span>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block"> PR App </div> 
            <img style="width:50%;" class="center" src="../images/mvp1.jpg">
        
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color:rgba(255,222,177,0.3);" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
      <h6>NOTE: text is whited out for privacy reasons.</h6>  
            <p>
                <b style="color:#ffbe65;">challenge</b><br>
                Up till now, there could be a better way to help the engineering team with their GitHub pull requests.
                 When making pull requests or PR on GitHub, you are letting others know the changes you made on a project.
                  This project helps with efficiency and PR organization.
                <br><br>
                <b style="color:#ffbe65;">solution</b><br>
                The solution was to create a web app that uses GitHub integration.
                The process, in brief, goes from brainstorming what the app would look like,
                technology research (Typescript, React, API, etc.), design, minimum viable product (MVP), fixing bugs,
                refining, and testing. 
            </p> 
                Tools used: HTML, CSS, Javascript, Typescript, React, API
    </div>
    <div class="col-3">
        <span style="top:1vw;" class="container">
            <img alt="mock-up" 
              title="mock-up"
              style="max-width: 100%;" 
              src="../images/pr-card-draft.jpg"> 
            <span class="overlay">
              <span class="text">mock-up</span>
            </span>
        </span>
    </div>

  </div>

    <div class="col-12">
     
      <h2 class="col-11" style="text-align:center;">Features</h2>
      <div class="features">
            <div class="center" style="width:7%"></div>
            <div class="col-3">
              <img class="responsive" 
                style="max-width: 250px;" 
                src="../images/FILTER-PRs-BY-TAG.gif">            
              <br><br> 
              <hr class="divider" style="margin:auto;width:50%"> <br>
              FILTER PRs BY TAG <br><h6>*(COLORED TAGS COME FROM GITHUB)</h6>
            </div>

            <div class="col-3">
              <img class="responsive" 
                style="max-width: 250px;" 
                src="../images/STAR-SELECT-PRs.gif">            
              <br><br> 
              <hr class="divider" style="margin:auto;width:50%"> <br>
              STAR SELECT PRs
            </div>

            <div class="col-3">
              <img class="responsive" 
                style="max-width: 250px;" 
                src="../images/LIVE-PR-DATA.gif">            
              <br><br> <hr class="divider" style="margin:auto;width:50%"> <br>
              LIVE PR DATA FROM GITHUB
            </div>

            <div class="col-3">
              <img class="responsive" 
                style="max-width: 250px;" 
                src="../images/LINK-TO-PRs.gif">            
              <br><br> <hr class="divider" style="margin:auto;width:50%"> <br>
                LINK TO PRs
            </div>
            <div class="col-1"></div>

      </div>
    </div>



    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>