<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Brain Tour - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#15dbdb;"> Brain Tour </div> 

            <div class="fill" style="height: 30vw; right: 0vw;">
                <img style="max-height:100%;" 
                  src="../../images/braintour/braintour.png" > 
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #15dbdb3d;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            <br>
            <b style="color:#15dbdb; letter-spacing: 4px;">challenge</b> <br>
            Create a space where you feel like you feel like you're on an adventure. 
            We get deep and personal in this brain tour inspired by the Tour of My 
            Brain video made by AmazingPhil. Explore the different parts of my brain 
            that make me me.

            <br><br>
            <b style="color:#15dbdb; letter-spacing: 4px;">solution</b> <br>
            I loved reading Choose Your Own Adventure books as a child and liked 
            the flow of the book. I brought the concept of those books into this 
            website. From the homepage, you get to decide the path you take while 
            learning about me.

        </p>
            Tools used: HTML, CSS
            <br><br><button class="button" style="background-color: transparent; border: 2px solid #ffffff; background-color: white;"> <a href="https://yumichelle.github.io/braintour/">VISIT WEBSITE</a> </button>


    </div>
 
  </div>

  

  <div class="col-12">
      <div class="col-1"></div>
      <div class="col-8">
          <img style="max-width:100%;" 
              src="../../images/braintour/brain-screenshot.png" > 
              <img style="max-width:100%;" 
              src="../../images/braintour/brain-screenshot2.png" > 
      </div>
      

    </div>
  </div>




    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>