<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>Instant Health - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#db1515;"> Instant Health </div> 

        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #db151536;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            Website was nominated with my team (Michelle Yu, 
            Nicole Boodhai and Sahara Fathelbab) for the healthcare 
            industry in a hackathon recently with over 240 attendees.
            <br>
            <b style="color:#db1515; letter-spacing: 4px;">challenge</b> <br>
            Save time in referrals in seeing multiple doctors. 
            This is a way to have health records in a secure centralized location.

            <br><br>
            <b style="color:#db1515; letter-spacing: 4px;">solution</b> <br>
            Doctors have to register to make an account and verify the practice. 
            Doctors can then create unique patient accounts. These patient accounts 
            hold their entire health history in one location. And based on doctor's 
            clearance, they can view all of the records associated with their field. 
            Doctor can also read and add visit information.
        </p>
        Tools used: Atom, HTML, CSS
        <br><br><button class="button" style="background-color: transparent; border: 2px solid #ffffff; background-color: white;"> <a href="https://yumichelle.github.io/instanthealth/Hackattack-Home.html">VISIT WEBSITE</a> </button>


    </div>
 
  </div>

  

  <div class="col-12">
      <div class="col-1"></div>
      <div class="col-6">
          <h2>wireframes:</h2>
          <img style="max-width:100%;" 
              src="../../images/instanthealth/wireframe1.jpg" > 
          <img style="max-width:100%;" 
              src="../../images/instanthealth/wireframe2.jpg" > 
          <img style="max-width:100%;" 
              src="../../images/instanthealth/wireframe3.jpg" > 
          <img style="max-width:100%;" 
              src="../../images/instanthealth/wireframe4.jpg" > 
      </div>
  </div>    
      




    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>