<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design">
    <title>Gotta Catch 'Em All - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#db1515;"> Gotta Catch 'Em All </div> 

            <div class="fill" style="height: 33vw; right: 0vw;">
                <img style="max-height:100%;" 
                  src="../../images/pokemon/pokemon.png" > 
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #db151536;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            An interactive Pokémon game website. 
            The website is formatted to be like the video games. 
            Professor Juniper tells the player the scenario to set the game. 
            Because it is law where Pokémon are free from their trainers 
            and get to live wildly, I have made catching Pokémon difficult 
            but not impossible.
            <br>
            <b style="color:#db1515; letter-spacing: 4px;">challenge</b> <br>
            I wanted to create something different as a website. 
            It tackles feelings when people feel stressed to have a "forever career" and 
            have life figured out by graduation or shortly after. 

            <br><br>
            <b style="color:#db1515; letter-spacing: 4px;">solution</b> <br>
            The themes of the game are about hope and  perseverance. 
            Everything you do is pointless, so do you pursue on or just give up? 
            I consider this a metaphor of life. It's a throwback and 
            fun game with deep thoughtful undertones.
        </p>
            Tools used: HTML, CSS
            <br><br><button class="button" style="background-color: transparent; border: 2px solid #ffffff; background-color: white;"> <a href="https://yumichelle.github.io/pokemon/">VISIT WEBSITE</a> </button>


    </div>
 
  </div>

  

  <div class="col-12">
      <div class="col-1"></div>
      <div class="col-8">
          <img style="max-width:100%;" 
              src="../../images/pokemon/pokemon-screenshot.png" > 
          <img style="max-width:100%;" 
              src="../../images/pokemon/pokemon-screenshot2.png" > 
      </div>
      
  </div>




    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>
