<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art, design, graphic design, Programming, coding, front-end">
    <title>PR App - Michelle Yu</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="header">
      <a href="https://michelleyu.design" style="background-color: transparent;">
        <img class="logo" src="../../images/logo.png" > </a>
        <div style="text-align: center;"> <span class="underline">
          <a class="active" href="https://michelleyu.design">&#x1F3E0; </a>
          <a class="" href="../indexDesigner.html"> &emsp; Designing</a>
          <a class="" href="../indexProgrammer.html"> &emsp; Programming</a>
          <a class="" href="https://www.flickr.com/photos/104247003@N04"> &emsp; Photography</a>
          <a href="../aboutMe.html">&emsp; &#x1F469;</a>
        </span> </div>
    </div>

    <div class="col-12">
        <div style="position: relative;">
            <div class="text-block-no-img" 
            style="color:#db8c15;"> PR App </div> 

            <div class="fill" style="height: 20vw; right: 0vw;">
                <img style="max-height:100%;" 
                  src="../../images/bitly/mvp1.jpg" > 
            </div>
        </div>
    </div>
    <div class="col-1"></div>
        
  <div style="background-color: #db8c1549;" class="col-12">
    <div class="col-1"></div>
    <div class="col-6">
        <p>
            NOTE: text is whited out for privacy reasons.
            <br>
            <b style="color:#db8c15; letter-spacing: 4px;">challenge</b> <br>
            Up till now, there could be a better way to help the engineering team 
            with their GitHub pull requests. When making pull requests or PR on 
            GitHub, you are letting others know the changes you made on a project. 
            This project helps with efficiency and PR organization. 

            <br><br>
            <b style="color:#db8c15; letter-spacing: 4px;">solution</b> <br>
            The solution was to create a web app that uses GitHub integration. 
            The process, in brief, goes from brainstorming what the app would 
            look like, technology research (Typescript, React, API, etc.), design, 
            minimum viable product (MVP), fixing bugs, refining, and testing.
        </p> 
            Tools used: HTML, CSS, Typescript, React, API
    </div>
 
  </div>

  

  <div class="col-12">
      <div class="col-1"></div>
      <div class="col-3">
          <h2>Mock up:</h2>
          <img style="max-width:100%;" 
              src="../../images/bitly/pr-card-draft.jpg" > 
      </div>
      
    <h2 class="col-11" style="text-align:center;">Features</h2>
    <div class="features">
          <div class="center" style="width:7%"></div>
          <div class="col-3">
            <img class="responsive" 
              style="max-width: 250px;" 
              src="../../images/bitly/FILTER-PRs-BY-TAG.gif">            
            <br><br> 
            <hr class="divider" style="margin:auto;width:50%"> <br>
            FILTER PRs BY TAG <br><h6>*(COLORED TAGS COME FROM GITHUB)</h6>
          </div>

          <div class="col-3">
            <img class="responsive" 
              style="max-width: 250px;" 
              src="../../images/bitly/STAR-SELECT-PRs.gif">            
            <br><br> 
            <hr class="divider" style="margin:auto;width:50%"> <br>
            STAR SELECT PRs
          </div>

          <div class="col-3">
            <img class="responsive" 
              style="max-width: 250px;" 
              src="../../images/bitly/LIVE-PR-DATA.gif">            
            <br><br> <hr class="divider" style="margin:auto;width:50%"> <br>
            LIVE PR DATA FROM GITHUB
          </div>

          <div class="col-3">
            <img class="responsive" 
              style="max-width: 250px;" 
              src="../../images/bitly/LINK-TO-PRs.gif">            
            <br><br> <hr class="divider" style="margin:auto;width:50%"> <br>
              LINK TO PRs
          </div>
          <div class="col-1"></div>

    </div>
  </div>




    <div class="col-12" style="height:100px;"></div>
    <div class="col-12" style="padding:0px;">
      <div class="footer">
        © 2019 | Designed by Michelle Yu
        <span class="right">
          <!-- Add font awesome icons -->
          <a href="https://www.linkedin.com/in/ymichelle" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/yuwhomi/" class="fa fa-instagram"></a>
        </span>
      </div>
    </div>


  </body>
</html>