<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1" >
    <meta name = "author" content ="Michelle Yu">
    <meta name = "keywords" content="Portfolio, art">
    <title>Michelle Yu</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:500|Thasadith:400i&amp;subset=japanese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="stylesheet/index_style.css" rel="stylesheet"/>
  </head>

  

    <div class="container">
        <div class="split left">
        <h1>The Designer</h1>
        <a href="projects/indexDesigner.html" class="button">Go to Projects</a>
        </div>
        <div class="split right">
        <h1>The Programmer</h1>
        <a href="projects/indexProgrammer.html" class="button">Go to Projects</a>
        </div>
    </div>

    <script src="stylesheet/main.js"></script>

  </body>
</html>
